*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
}
.bg{
	background: url(img/bg.jpg) no-repeat;
	background-size: cover;
}
.wrapper{
	max-width: 1000px;
	margin: 0 auto;
	
}
li{
	width: 25%;
	margin: 0 1rem;
	padding: 5px;
	text-align: center;
	margin: 30px 20px;
	background-color: #fff;
	box-shadow: 1px 1px 1px 1px #383638;
}
h3{
	margin: 10px 0;
}
p{
	margin: 5px 0;
}
img{
	max-width: 100%;
	display: block;
}
.loader{
	position: fixed;
	display:  none;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #f7f7f7;
	z-index: 100;
}
.loader img{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
button{
	background: transparent;
	border: none;
	border-radius: 5px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	cursor: pointer;
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.6)
}
.btn-add{
	top: 30px;
	left: 50px;
	transform: translate(0 , 0);
	border: 1px solid #000;
	color: #000;
	padding: 5px 10px;
}
.btn-add.after{
	border-color: #fff;
	color:  #fff;
}