<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="input__block">
			<input class="input-text" type="text" placeholder="Enter the task">
			<button class="save" type="button">SAVE</button> 
		</div>
		<ul class="task-list">
		</ul>
	</div>
	<script src="script.js"></script>
</body>
</html>