<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="slider">
		<button  class="arrow left">&lt;</button>
		<div class="slider-list">
			<img  src="http://placehold.it/800x600/f00" alt="">
			<img src="http://placehold.it/800x600/0f0" alt="">
			<img src="http://placehold.it/800x600/00f" alt="">
		</div>
		<button class="arrow right">&gt;</button>
	</div>	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="script.js"></script>
</body>
</html>