<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="slider">
		<div class="slider-list">
			<img src="http://placehold.it/600x400/f00" alt="">
			<img src="http://placehold.it/600x400/00f" alt="">
			<img class="active" src="http://placehold.it/600x400/0f0" alt="">
			<img src="http://placehold.it/600x400/ccc" alt="">
			<img src="http://placehold.it/600x400/000" alt="">
		</div>
		<button class="arrow left">&lt;</button>
		<button class="arrow right">&gt;</button>
	</div>
	<div class="slider">
		<div class="slider-list">
			<img src="http://placehold.it/600x400/f00" alt="">
			<img src="http://placehold.it/600x400/00f" alt="">
			<img class="active" src="http://placehold.it/600x400/0f0" alt="">
			<img src="http://placehold.it/600x400/ccc" alt="">
			<img src="http://placehold.it/600x400/000" alt="">
		</div>
		<button class="arrow left">&lt;</button>
		<button class="arrow right">&gt;</button>
	</div>
	<div class="slider">
		<div class="slider-list">
			<img src="http://placehold.it/600x400/f00" alt="">
			<img src="http://placehold.it/600x400/00f" alt="">
			<img class="active" src="http://placehold.it/600x400/0f0" alt="">
			<img src="http://placehold.it/600x400/ccc" alt="">
			<img src="http://placehold.it/600x400/000" alt="">
		</div>
		<button class="arrow left">&lt;</button>
		<button class="arrow right">&gt;</button>
	</div>
	<script src="script.js"></script>
</body>
</html>