.slider{
	width: 600px;
	height: 400px;
	position: relative;
	margin: 50px auto;
}
.slider-list{
	position: relative;
}
.slider-list img{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	transition: opacity .8s;
}
.slider-list img.active{
	opacity: 1;
}
.arrow{
	background: #000;
	color: #fff;
	font-size: 22px;
	width: 30px;
	height: 30px;
	border: 1px solid #fff;
	z-index: 2;
	position: absolute;
	top: 50%;
	border-radius: 50%;
	transform: translateY(-50%);
}
.left{
	left: -40px;
}
.right{
	right: -40px;
}
